{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "noEmit": false,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/__mocks__/**"
  ]
}