{
  "editor.formatOnSave": true,
  "typescriptHero.imports.organizeOnSave": false,
  "cSpell.words": [
    "Dotfiles",
    "nodir",
    "swcrc"
  ],
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}